.orders {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}
.orders__title {
	font-size: var(--lg);
	margin-bottom: 40px;
}
.orders__container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
}
.orders__content {
	display: flex;
	flex-direction: column;
}